* {
    padding: 0;
    margin: 0;
    font-family: 'varela round' , sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


.container {
    width: 80%;
    margin: auto;
  }

.header {
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 1;
    background-color: rgba(36, 27, 27, 0.945);
    margin: auto;
}



.logo img {
    width:5vw;
    height: 10vh;
    float: left;
  }

  .nav2 {
    position: absolute;
    width: 80px;
    padding: 5px;
    background-color: rgba(106, 106, 114, 0.39);
    text-align: center;
    left: -8%;
    display: none;
    transition: 0.5s;
    border-radius: 5%;

  }

  .add:hover .nav2{
    display: block;
    opacity: 1;

  }

  .nav2:hover{
    display: block;  
  }

  @keyframes changeGLOW {
    0% {
      background-color: rgba(0, 0, 0, 0.014);
    box-shadow: 0px 2px 5px white;
    }
  
    50% {
      background-color: rgba(0, 0, 0, 0.014);
      box-shadow: 0px 2px 1px rgb(230, 136, 136);
    }

    100% {
      background-color: rgba(0, 0, 0, 0.014);
    box-shadow: 0px 2px 5px rgb(219, 231, 42);
    }


  }

  .nav li {
    animation-duration: 5s;
    animation-name: changeGLOW;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .nav {
     
    width: 80%;
    float: right;
    text-align: right;

  }

 .nav li {
    list-style: none;
    display: inline-block;
    position: relative;
    height: 100%;
    transition: 0.5s;
    line-height: 10vh;
    border-radius: 10px;
    width: 5.8vw;
     text-align: center;
    margin-right: 5px;
  }

  .nav li:hover {
    background-color: rgba(0, 0, 0, 0.014);
    box-shadow: 0px 2px 30px white;
    }

  .nav li a {
    color: rgb(228, 117, 74);
    font-weight:900;
    padding: 0px 5px;
    display: block;
    font-size: 14px;
    text-align: center;
    
  }

  .nav li::after {
    content: " ";
    position: absolute;  
    width: 0%;
    height: 5px;
    background: white;
    bottom: 0;
    left: 50%;
    transition: 1s;
    color: white;
    box-shadow: 2px 2px 10px ;
    border-radius: 10px;

 }

 .nav li:hover::after {
    width: 100%;
    left:0;
   
 }

  .logo {
      display: inline-block;
      float: left;
  }

  a {
    text-decoration: none;
    text-transform: capitalize;
  }




.p1 {
    font-size: 20px;
    padding-inline: 10px;
}

.a1 {
text-decoration: none;
color: slateblue;
}

.back {
    width:0px;
    height: 0px;
    position: absolute;
    z-index: -1;
    transition: .5s;
}



.heroimg{
    height: 100vh;
    width : 100vw;
    background: rgba(0,0,0,0.7) url(/images/ddd.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;   
    position:relative;

}


.heroinfo {
  text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;

}

.heroinfo h1 {
  font-size: 55px;
  font-weight: bold;
  font-family: 'varela round' , sans-serif;
  text-transform: uppercase;
}

.herobutton button {
  padding : 15px 20px;
  margin: 10px 10px;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  

}

.herobutton {
  margin: 20px 0;
}

.herobutton button:last-child {
  background-color :blue;
  color: white;
}


/* Welcome Sectione */ 

.welcome {
  text-align: center;
  padding: 100px 0;
}


.welcomeh2 {
  padding : 50px 0;

}

.welcomeh2 h2 {
  position: relative;
  font-size: 35px;

}

.welcomeh2 h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: blue;
  bottom: 0;
  left: 46% ;
  margin-bottom: -10px;

}

.cards {
  overflow: auto;
}

.card {
  width: 26%;
  float: left;
  text-align: center;
  border: 1px solid #888;
  text-transform: capitalize;
  padding: 30px 10px;
  margin-top: 10px;
  margin-right: 55px;
  height: 200px;
  position: relative;

}

.card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(15, 15, 15, 0.767);
  transition: 1s;
  z-index: -1;
}

.card:hover::after{
  width: 100%;
  height: 100%;

}

.card h2{
  transition: 1s;
}
.card:hover h2 {
  color: white;
}
.card i {
  margin : 20px 0 ;
  color: #6195ff;
}

.card p {
  margin : 20px 20% ;
  width: 60%;
  text-align: center;
}

.card a{
  color: #6195ff;
}




/* Featured Work */ 



.Featured {
  background-color: lightgray;
  padding: 100px 0;
  text-align: center;
}

.fecards {
  overflow: auto;
}


.fecard {
  float: left;
  background-image: url(/images/rolls-royce-red-phantom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 30%;
  height: 200px;
  margin: 80px 5px 1px 5px;
  position: relative;


}

.feinfo{

  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #6195ff;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  
}

.fecard:hover .feinfo {
  opacity: 1;
visibility: visible;
}

.feinfo h4 {
  margin: 40px 0 20px 0 ;
}

.feinfo p {

  margin: 20px 0;
  color: white;
  font-weight: bold;
}

.abicon {
  position: absolute;
  left: 10px;
  top : 10px
}

.bottomcard { 
  display: block;
  margin-top: 100px;
}

/* why choose us */
.why .container {
 overflow: auto;
}

.whyleft {
  font-family: "FontAwesome";
  width: 50%;
  float: left;
}

.whyleft h2 {
  font-size: 35px;
text-transform: capitalize;
margin-bottom: 50px;
margin-top: 6px;
position: relative;
}

.whyleft h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: blue;
  bottom: 0;
  left: 0% ;
  margin-bottom: -10px;
}

.whyleft p {
  padding-right: 20px;
color: #999;
line-height: 1.4;
font-size: 18px;
margin-bottom: 30px;
}

.whyleft li {
  list-style: none;
  margin-bottom: 13px;
color: #999;
}

.whyleft li::before {
  content: "\f00c";
  border: 1px solid #6195ff;
color: #6195ff;
padding: 3px;
border-radius: 50%;
width: 20px;
height: 20px;
}

.whyright{ 
  float: left;
  background: url(/images/rolls-royce-red-phantom.jpg);
  width: 50%;
  
height: 400px;
  z-index: 1;
  margin-bottom: 50px;
}

.number {
  position: relative;
background: rgba(0,0,0,0.7) url(/images/eee.jpeg);
background-blend-mode: multiply;
height: 350px;
background-size: cover;
background-attachment: fixed;
}

.numbers-items {
  padding-top: 130px;
}

.number-item {
  width: 25%;
  float: left;
  text-align: center;
}

.number-item .icon {
  color: #6195ff;
  margin-bottom: 15px;
}


.number-item-title {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}

.number-item-text {
  color: #fff;
}

/* Pricing Table */

.price {
  padding: 120px 0;
  background-color: lightgray;
}

.price h2 {
  font-size: 35px;
  text-align: center;
  position: relative;
  margin:  50px 0;
}

.price h2::after {
  content: "" ;
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: blue;
  bottom: 0;
  left: 47% ;
  margin-bottom: -10px;
}

.pricecards {
  overflow: auto;
  
}

.pricecard {
  float: left;
width: 25%;
padding: 30px 15px;
border: 1px solid #a8a8a8;
text-align: center;
position: relative;
}

.pricecard::after {
  position: absolute;
content: "";
width: 100%;
height: 0;
top: 0;
left: 0;
background-color: #0b0c0c;
transition: .5s;
opacity: .5;
}

.pricecard:hover::after {
  height: 100%;
}

.mg {
  margin: 0 5%;
}


.pricecard span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.pricecard h3{
  font-size: 50px;
}

.circle{
  width: 100px;
height: 100px;
padding: 8px 0;
margin: 20px auto;
border: 2px solid #6195ff;
border-radius: 50%;
}

.pricecard:hover .circle{
  color: rgb(245, 12, 12);
}

.pricecard p {
  color: #999;
line-height: 1.8;
}

.pricecard button {
  border: 2px solid #6195ff;
margin: auto;
  margin-top: auto;
padding: 4px;
background-color: none;
display: block;
width: 120px;
margin-top: 15px;
transition: color .5s;
}


.testimonial {
  position: relative;
  background-image: url(../images/zzz.png);
  background-attachment: fixed;
  background-size: cover;
  height: 350px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.testimonial-content {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

.testimonial-item {
  float: left;
  width: 45%;
  color: #fff;
  padding-right: 20px;
  padding-top: 55px;
  margin-bottom: 110px;
}

.testimonial-toplayer {
  padding: 90px 20px 10px 150px;
  position: relative;
  line-height: 1.4;
  margin-bottom: 20px;
}

.testimonial-desc {
  text-transform: capitalize;
  line-height: 1.5;
  margin-left: 76px;
  font-size: 14px;
}

.testimonial-toplayer img {
  position: absolute;
  top: 82px;
  left: 65px;
  border-radius: 50%;
}

.testimonial-toplayer span {
  color: #6195ff;
}